PORT=3333

CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_PUBLIC_URL=""

POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="widget-server"
POSTGRES_PORT=5432